div#content ul.alert {
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
}

div#content div#login {
    background-color: #ffffff;

    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
         -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    max-width: 320px;
    margin: 0 auto;
    margin-bottom: 140px;
    padding: 0;
    position: relative;
}

div#content form#login-form input {
    color: #a0a0a0;
    border: 0;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;

    display: block;
    margin: 0;
    padding: 15px;
    width: 100%;
    outline: 0;
}

div#content form#login-form input:hover,
div#content form#login-form input:focus {
    color:  #303030;
}

div#content form#login-form input::-webkit-input-placeholder {
    color: #707070;
}

div#content form#login-form input:-ms-input-placeholder {
    color: #707070;
}

div#content form#login-form input:-moz-placeholder {
    color: #707070;
}

div#content form#login-form input::-moz-placeholder {
    color: #707070;
}

div#content div#login-form-action {
    position: absolute;
    bottom: -80px;
    left: 0;
    right: 0;
    height: 40px;
    text-align: right;
}

div#content div#login-form-action a#forgot-password {
    display: inline-block;
    background-color: #ffffff;

    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
         -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    height: 40px;
    margin-right: 10px;
    padding-left: 8px;
    padding-right: 8px;
    text-decoration: none;
}

div#content div#login-form-action a#forgot-password:hover {
    background-color: #efefef;
}

div#content div#login-form-action a#forgot-password span {
    color: #404040;
    font-weight: normal;
    font-variant: normal;
    font-size: 14px;
    line-height: 40px;
}

div#content div#login-form-action button {
    background-color: #00897b;
    display: inline-block;
    float: right;

    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
         -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);

    border: 0;
    margin: 0;
    height: 40px;
    padding: 0;
    padding-left: 8px;
    padding-right: 8px;
}

div#content div#login-form-action button:hover {
    background-color: #00a99b;
}

div#content div#login-form-action button span {
    color: #ffffff;
    font-weight: bold;
}
