@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3tqwn8');
  src:  url('fonts/icomoon.eot?3tqwn8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3tqwn8') format('truetype'),
    url('fonts/icomoon.woff?3tqwn8') format('woff'),
    url('fonts/icomoon.svg?3tqwn8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paste:before {
  content: "\e911";
}
.icon-copy:before {
  content: "\e912";
}
.icon-file-excel:before {
  content: "\e915";
}
.icon-file-word:before {
  content: "\e916";
}
.icon-file-openoffice:before {
  content: "\e917";
}
.icon-file-pdf:before {
  content: "\e918";
}
.icon-file-zip:before {
  content: "\e919";
}
.icon-file-video:before {
  content: "\e91a";
}
.icon-file-play:before {
  content: "\e91b";
}
.icon-file-music:before {
  content: "\e91c";
}
.icon-file-picture:before {
  content: "\e91d";
}
.icon-file-text:before {
  content: "\e91e";
}
.icon-file:before {
  content: "\e90c";
}
.icon-back:before {
  content: "\e90a";
}
.icon-trash:before {
  content: "\e90b";
}
.icon-folder-download:before {
  content: "\e909";
}
.icon-folder-upload:before {
  content: "\e907";
}
.icon-folder-create:before {
  content: "\e908";
}
.icon-mysql:before {
  content: "\e903";
}
.icon-folder:before {
  content: "\e90d";
}
.icon-folder-open-o:before {
  content: "\e90e";
}
.icon-folder-o:before {
  content: "\e90f";
}
.icon-folder-open:before {
  content: "\e910";
}
.icon-home:before {
  content: "\e906";
}
.icon-help:before {
  content: "\e904";
}
.icon-about:before {
  content: "\e905";
}
.icon-config:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e901";
}

