body {
    background-color: #efefef;
    font-family: Geneva,Tahoma,Verdana,sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    position: relative;
}

a:link,
a:visited {
    color: #505050;
    text-decoration: none;
}

a:hover,
a:focus,
a:hover span,
a:hover strong,
a:hover p,
a:focus span,
a:focus strong.
a:focus p {
    color: #909090;
    text-decoration: none;
}

input[type=text],
input[type=password],
input[type=file] + label {
    color: #c0c0c0;
    background-color: transparent;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;

    border: 0;
    border-bottom: 2px solid #e0e0e0;
    padding: 10px;
    width: 100%;
    outline: 0;
    cursor: pointer;
}

input[type=text],
input[type=password] {
    font-size: 14px;
}

input[type=file] {
    display: none;
}

input[type=file] + label {
    display: block;
}

input[type=text]:hover,
input[type=text]:focus,
input[type=password]:hover,
input[type=password]:focus,
input[type=file] + label:hover,
input[type=file] + label:focus {
    color: #505050;
    border-bottom-color: #a0a0a0;
}

input[type=text].danger:hover,
input[type=text].danger:focus,
input[type=password].danger:hover,
input[type=password].danger:focus {
    border-bottom-color: #ef5350;
}

input[type=text].success:hover,
input[type=text].success:focus,
input[type=password].success:hover,
input[type=password].success:focus {
    border-bottom-color: #66bb6a;
}

input[type=text].info:hover,
input[type=text].info:focus,
input[type=password].info:hover,
input[type=password].info:focus {
    border-bottom-color: #42a5f5;
}

input[type=text].warning:hover,
input[type=text].warning:focus,
input[type=password].warning:hover,
input[type=password].warning:focus {
    border-bottom-color: #ffa726;
}

input::-webkit-input-placeholder {
    color: #808080;
}

input:-ms-input-placeholder {
    color: #808080;
}

input:-moz-placeholder {
    color: #808080;
}

input::-moz-placeholder {
    color: #808080;
}

button {
    cursor: pointer;
    outline: 0;
}

ul.radio-choose-tab,
ul.radio-choose-tab > li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

ul.radio-choose-tab > li {
    display: inline-block;
    float: left;
    width: 50%;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

ul.radio-choose-tab li:first-child:nth-last-child(3),
ul.radio-choose-tab li:first-child:nth-last-child(3) ~ li {
    width: 33.3%;
}

ul.radio-choose-tab li:first-child:nth-last-child(4),
ul.radio-choose-tab li:first-child:nth-last-child(4) ~ li {
    width: 25%;
}

ul.radio-choose-tab li:first-child:nth-last-child(5),
ul.radio-choose-tab li:first-child:nth-last-child(5) ~ li {
    width: 20%;
}

ul.radio-choose-tab > li input {
    display: none;
}

ul.radio-choose-tab > li input + label {
    display: block;
    background-color: #f0f0f0;
    width: 100%;
    cursor: pointer;
}

ul.radio-choose-tab > li input:checked + label {
    cursor: default;
}

ul.radio-choose-tab > li input + label span {
    color: #505050;
    line-height: 40px;
    font-size: 14px;
}

ul.radio-choose-tab > li input:checked + label,
ul.radio-choose-tab > li input:checked + label:hover {
    background-color: #00897b;
}

ul.radio-choose-tab > li input + label:hover {
    background-color: #e0e0e0;
}

ul.radio-choose-tab > li input:checked + label span,
ul.radio-choose-tab > li input:checked + label:hover span {
    color: #ffffff;
}

ul.radio-choose-tab > li input + label:hover span {
    color:  #00897b;
}

div#container {
    margin: 0 auto;
    max-width: 640px;
    padding: 0;
    position: relative;
}

div#header {
    background-color: #00897b;

    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
         -o-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-width: 640px;
    height: 55px;
    margin: 0 auto;
    padding: 0;
    z-index: 9999;
}

div#header div#logo {
    float: left;
    width: 50px;
    text-align: center;
}

div#header span#logo {
    color: #ffffff;
    font-weight: normal;
    font-variant: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 55px;
    margin: 0;
    padding: 0;
}

div#header a:hover span#logo {
    color: #e0e0e0;
}

div#header div#search {
    display: none;
    position: absolute;
    top: 0;
    left: 60px;
    height: 55px;
    max-width: 300px;
    overflow: hidden;
    white-space: nowrap;
}

div#header ul#action,
div#header ul#action li {
    display: inline-block;
    list-style: none;
    margin: 0;
    margin-right: 5px;
    padding: 0;
}

div#header ul#action {
    position: absolute;
    top: 0;
    left: 60px;
    right: 0;
    height: 55px;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
}

div#header ul#action li {
    padding-left: 5px;
    padding-right: 5px;
}


div#header ul#action li span {
    color:  #ffffff;
    font-size: 18px;
    line-height: 55px;
}

div#header ul#action li a:hover span,
div#header ul#action li a:focus span {
    color: #d0d0d0;
}

@media all and (max-width: 260px) {
    div#header ul#action li.about {
        display: none;
    }
}

div#footer {
    border: 0;
    border-top: 1px solid #e0e0e0;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 50px;
    max-width: 150px;
    padding: 15px;
    text-align: center;
}

div#footer::after {
    content: '';
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
}

div#footer span {
    color: #c0c0c0;
    font-size: 13px;
    text-shadow: 1px 1px #ffffff;
}

div#content {
    position: relative;
    left: 0;
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
}

ul.alert,
ul.alert li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.alert {
    margin-bottom: 20px;
}

ul.alert li {
    color: #505050;
    font-size: 14px;
    background-color: #ffffff;

    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
         -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    padding: 12px;
    margin: 0;
    margin-bottom: 8px;
}

ul.alert li:last-child {
    margin: 0;
}

ul.alert li.danger {
    color: #bf1c1c;
    background-color: #ffcdd2;
}

ul.alert li.success {
    color: #33691e;
    background-color: #dcedc8;
}

ul.alert li.warning {
    color: #ef6c00;
    background-color: #ffe0b2;
}

ul.alert li.info {
    color: #006064;
    background-color: #b2ebf2;
}

ul.menu-action,
ul.menu-action li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

ul.menu-action {
    background-color: #ffffff;

    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
         -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    margin-bottom: 15px;
}

ul.menu-action li {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;

    padding: 10px;
    width: 50%;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media all and (min-width: 640px) {
    ul.menu-action li {
        width: 30%;
    }
}

ul.menu-action li:first-child:nth-last-child(2),
ul.menu-action li:first-child:nth-last-child(2) ~ li {
    width: 50%;
}

ul.menu-action li a span.icomoon {
    font-size: 17px;
    margin-right: 3px;
}

ul.menu-action li a span {
    color:  #505050;
    vertical-align: middle;
}

ul.menu-action li a:hover span,
ul.menu-action li a:hover strong,
ul.menu-action li a:focus span,
ul.menu-action li a:focus strong {
    color:  #909090;
    vertical-align: middle;
}

ul.paging,
ul.paging li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.paging {
    background-color: #ffffff;
    display: block;

    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
         -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    margin-bottom: 15px;
    width: 100%;
    height: 45px;
    text-align: center;
}

ul.paging li {
    line-height: 45px;
    padding-left: 3px;
    padding-right: 3px;
}

ul.paging li.current strong {
    color: #ffffff;
    background-color: #00897b;
    padding: 5px;
}

ul.paging li.other span {
    color: #00897b;
    background-color: #f0f0f0;
    padding: 5px;
}

ul.paging li.jump span {
    color: #707070;
}

ul.paging li.other a:hover span {
    color: #ffffff;
    background-color: #303030;
}

ul.paging li.jump a:hover span {
    color: #00897b;
}

div.form-action {
    background-color: #ffffff;

    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
         -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    margin-bottom: 15px;
}

div.form-action > div.title {
    padding: 10px;
    margin-bottom: 20px;
}

div.form-action > div.title span {
    color: #505050;
    font-weight: normal;
    font-size: 17px;
}

div.form-action form > ul,
div.form-action form > ul > li {
    display: block;
    list-style: none;
    margin:  0;
    padding: 0;
}

div.form-action form > ul {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 15px;
}

div.form-action form > ul > li.input,
div.form-action form > ul > li.input-file {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

div.form-action form > ul > li.input span,
div.form-action form > ul > li.input input {
    display: block;
}

div.form-action form > ul > li.input input {
    outline: 0;
    margin-top: 5px;
    padding: 10px;
    width: 100%;
}

div.form-action form > ul > li.input span {
    color: #00897b;
    font-size: 14px;
    font-weight: normal;
}

div.form-action form > ul > li.radio-choose {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

div.form-action form > ul > li.button {
    margin-top: 20px;
    height: 30px;
    width: 100%;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.form-action form > ul > li.button button {
    background-color: transparent;
    display: inline-block;
    border: 0;
    margin: 0;
    height: 30px;
    margin-right: 15px;
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
}

div.form-action form > ul > li.button button span {
    color: #00897b;
    font-size: 14px;
    font-weight: normal;
}

div.form-action form > ul > li.button button:hover span {
    color: #00a99b;
}

div.form-action form > ul > li.button > a {
    display: inline-block;
    background-color: transparent;
    height: 30px;
    margin-right: 15px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
}

div.form-action form > ul > li.button button:hover,
div.form-action form > ul > li.button > a:hover {
    background-color: #f0f0f0;
}

div.form-action form > ul > li.button > a span {
    color: #404040;
    font-weight: normal;
    font-variant: normal;
    font-size: 14px;
    line-height: 30px;
}

div.form-action form > ul > li.button > a:hover span {
    color: #00897b;
}